# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 937aac94-c2d3-46f7-93ce-32d1d5db1fb5

[config.relations]

[config.relations.collections]
rootDirectory = tests/ReportHub.IntegrationTests
files[] = {"id":"46521310-c3775269-0ab8-4fcd-af4d-1c1e6d74ed83","path":"Report Hub.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
