# ReportHub

./: .editorconfig  ReportHub.sln  index.json
src/ReportHub.Api/: Dockerfile  Program.cs  ReportHub.Api.csproj  ReportHub.Api.http  appsettings.json
src/ReportHub.Api/Controllers/: BaseController.cs  CustomersController.cs  InvoicesController.cs  ItemsController.cs  LogsController.cs  OrganizationsController.cs  PlansController.cs  ReportsController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
src/ReportHub.Api/Extensions/: ExceptionHandlerExtensions.cs  SeedDataExtensions.cs  SwaggerExtensions.cs
src/ReportHub.Api/Infrastructure/: ExceptionHandlerMiddleware.cs
src/ReportHub.Api/Properties/: launchSettings.json
src/ReportHub.Application/: DependencyInjection.cs  ReportHub.Application.csproj
src/ReportHub.Application/Common/Attributes/: RequiresOrganizationRole.cs  RequiresUserRole.cs
src/ReportHub.Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  LoggingBehaviour.cs
src/ReportHub.Application/Common/Constants/: OrganizationRoles.cs  UserRoles.cs
src/ReportHub.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/ReportHub.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs  IIdentityService.cs  ITokenService.cs
src/ReportHub.Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IOrganizationRequest.cs  IQuery.cs  IQueryHandler.cs
src/ReportHub.Application/Customers/CreateCustomer/: CreateCustomer.cs  CreateCustomerProfile.cs  CreateCustomerRequest.cs  CreateCustomerRequestValidator.cs
src/ReportHub.Application/Customers/DeleteCustomer/: DeleteCustomer.cs
src/ReportHub.Application/Customers/GetCustomerById/: GetCustomerById.cs  GetCustomerByIdDto.cs  GetCustomerByIdProfile.cs
src/ReportHub.Application/Customers/GetCustomersList/: GetCustomersList.cs  GetCustomersListDto.cs  GetCustomersListProfile.cs
src/ReportHub.Application/Customers/ImportCustomers/: ImportCustomers.cs
src/ReportHub.Application/Customers/UpdateCustomer/: UpdateCustomer.cs  UpdateCustomerProfile.cs  UpdateCustomerRequest.cs  UpdateCustomerRequestValidator.cs
src/ReportHub.Application/ExportLogs/GetLogById/: GetLogById.cs  GetLogByIdDto.cs  GetLogByIdProfile.cs
src/ReportHub.Application/ExportLogs/GetLogsList/: GetLogsList.cs  GetLogsListDto.cs  GetLogsListFilter.cs  GetLogsListProfile.cs
src/ReportHub.Application/Invoices/AddInvoiceItem/: AddInvoiceItem.cs  AddInvoiceItemProfile.cs  AddInvoiceItemRequest.cs  AddInvoiceItemRequestValidator.cs
src/ReportHub.Application/Invoices/CreateInvoice/: CreateInvoice.cs  CreateInvoiceProfile.cs  CreateInvoiceRequest.cs  CreateInvoiceRequestValidator.cs
src/ReportHub.Application/Invoices/DeleteInvoice/: DeleteInvoice.cs
src/ReportHub.Application/Invoices/DeleteInvoiceItem/: DeleteInvoiceItem.cs
src/ReportHub.Application/Invoices/ExportInvoice/: ExportInvoice.cs  ExportInvoiceDto.cs
src/ReportHub.Application/Invoices/ExportInvoicesReport/: ExportInvoicesReport.cs  ExportInvoicesReportDto.cs  ExportInvoicesReportFilter.cs
src/ReportHub.Application/Invoices/GetInvoiceById/: GetInvoiceById.cs  GetInvoiceByIdDto.cs  GetInvoiceByIdProfile.cs
src/ReportHub.Application/Invoices/GetInvoiceItemList/: GetInvoiceItemList.cs  GetInvoiceItemListDto.cs  GetInvoiceItemListProfile.cs
src/ReportHub.Application/Invoices/GetInvoicesList/: GetInvoicesList.cs  GetInvoicesListDto.cs  GetInvoicesListProfile.cs
src/ReportHub.Application/Invoices/GetInvoicesRevenueCalculation/: GetInvoicesRevenueCalculation.cs  GetInvoicesRevenueCalculationDto.cs  GetInvoicesRevenueCalculationFilter.cs
src/ReportHub.Application/Invoices/GetLogById/: GetLogById.cs  GetLogByIdDto.cs  GetLogByIdProfile.cs
src/ReportHub.Application/Invoices/GetLogsList/: GetLogsList.cs  GetLogsListDto.cs  GetLogsListFilter.cs  GetLogsListProfile.cs
src/ReportHub.Application/Invoices/GetNumberOfInvoices/: GetNumberOfInvoices.cs  GetNumberOfInvoicesDto.cs  GetNumberOfInvoicesFilter.cs
src/ReportHub.Application/Invoices/GetOverdueInvoicesAnalysis/: GetOverdueInvoicesAnalysis.cs  GetOverdueInvoicesAnalysisDto.cs
src/ReportHub.Application/Invoices/UpdateInvoice/: UpdateInvoice.cs  UpdateInvoiceProfile.cs  UpdateInvoiceRequest.cs  UpdateInvoiceRequestValidator.cs
src/ReportHub.Application/Items/CreateItem/: CreateItem.cs  CreateItemProfile.cs  CreateItemRequest.cs  CreateItemRequestValidator.cs
src/ReportHub.Application/Items/DeleteItem/: DeleteItem.cs
src/ReportHub.Application/Items/GetItemById/: GetItemById.cs  GetItemByIdDto.cs  GetItemByIdProfile.cs
src/ReportHub.Application/Items/GetItemsList/: GetItemsList.cs  GetItemsListDto.cs  GetItemsListProfile.cs
src/ReportHub.Application/Items/UpdateItem/: UpdateItem.cs  UpdateItemProfile.cs  UpdateItemRequest.cs  UpdateItemRequestValidator.cs
src/ReportHub.Application/Plans/AddPlanItem/: AddPlanItem.cs  (+3 more)
src/ReportHub.Infrastructure/: DependencyInjection.cs  ReportHub.Infrastructure.csproj
src/ReportHub.Infrastructure/Aspose/: AsposeService.cs
src/ReportHub.Infrastructure/Countries/: CountryOptions.cs  CountryService.cs
src/ReportHub.Infrastructure/Currencies/: CurrencyOptions.cs  CurrencyService.cs
src/ReportHub.Infrastructure/Email/: EmailService.cs  SmtpEmailOptions.cs
src/ReportHub.Infrastructure/Identity/: IdentityService.cs
src/ReportHub.Infrastructure/Organizations/: CurrentOrganizationService.cs
src/ReportHub.Infrastructure/Pdf/: CustomerComponent.cs  InvoiceDocument.cs  OrganizationComponent.cs  PdfService.cs
src/ReportHub.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/ReportHub.Infrastructure/Quartz/: QuartzJobService.cs  ReportEmailSenderJob.cs
src/ReportHub.Infrastructure/Time/: DateTimeService.cs
src/ReportHub.Infrastructure/Token/: JwtOptions.cs  TokenService.cs
src/ReportHub.Infrastructure/Users/: CurrentUserService.cs  ICurrentUserService.cs
(+159 files in other folders)
